﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkeletonModel", "SkeletonModel\SkeletonModel\SkeletonModel.csproj", "{CB6C049B-7CDE-4828-A0FD-09DA24391B17}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "SkeletonModelContent", "SkeletonModel\SkeletonModelContent\SkeletonModelContent.contentproj", "{75346441-22E0-4C53-8B37-EE21ADA8E907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB6C049B-7CDE-4828-A0FD-09DA24391B17}.Debug|x86.ActiveCfg = Debug|x86
		{CB6C049B-7CDE-4828-A0FD-09DA24391B17}.Debug|x86.Build.0 = Debug|x86
		{CB6C049B-7CDE-4828-A0FD-09DA24391B17}.Release|x86.ActiveCfg = Release|x86
		{CB6C049B-7CDE-4828-A0FD-09DA24391B17}.Release|x86.Build.0 = Release|x86
		{75346441-22E0-4C53-8B37-EE21ADA8E907}.Debug|x86.ActiveCfg = Debug|x86
		{75346441-22E0-4C53-8B37-EE21ADA8E907}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
